<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 存储App需要用到的颜色 -->
    <color name="white">#FFFFFF</color>
    <color name="black">#333333</color>
    <color name="gray">#999999</color>
    <color name="red">#FF0000</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="purple">#800080</color>
    <color name="pink">#FFC0CB</color>
    <color name="orange">#FFA500</color>
    <color name="lemonyellow">#FFFACD</color>
    <color name="graywhite">#F5F5F5</color>
    <color name="grayslate">#708090</color>
    <color name="lightblue">#4183c4</color>

    <color name="project_detail_item">#e2e0e0</color>

    <!-- 列表所需颜色值 -->
    <color name="listitem_transparent">#00000000</color>
    <color name="listitem_black">#515151</color>
    <color name="listitem_white">#ffffffff</color>
    <color name="listitem_blue">#4183c4</color>
    <color name="listitem_gray">#515151</color>
    <color name="listitem_green">#ffe3ffc6</color>

    <!-- 菜单layout item颜色 -->
    <color name="menu_layout_default">#363636</color>
    <color name="menu_layout_item_pressed_color">#252525</color>
</resources>