<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- 横向线条 -->
    <style name="h_line">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.1dp</item>
        <item name="android:background">@color/gray</item>
    </style>

    <!-- 纵向线条 -->
    <style name="v_line">
        <item name="android:layout_width">0.1dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:background">@color/gray</item>
    </style>

    <!--详情页项目style-->
    <style name="project_details_description">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/white</item>
        <item name="android:padding">10dp</item>
        <item name="android:autoLink">web</item>
        <item name="android:maxLines">7</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">16dp</item>
    </style>
    
    <style name="project_detail_mid_grid_item">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/project_layout_item_selector</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="project_detail_layout_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/project_layout_item_selector</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">10dip</item>
        <item name="android:paddingRight">10dip</item>
        <item name="android:paddingTop">14dip</item>
        <item name="android:paddingBottom">14dip</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="project_detail_mid_grid_item_text">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/gray</item>
    </style>
    
    <style name="project_detail_mid_info_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxEms">7</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="project_details_btn_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:padding">5dp</item>
        <item name="android:background">@drawable/btn_style_green</item>
    </style>

    <style name="project_detail_btn_img">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dip</item>
    </style>

    <style name="project_detail_btn_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginRight">5dip</item>
        <item name="android:layout_marginBottom">1dip</item>
    </style>
    
    <!-- 菜单layout的样式 -->
    <style name="MenuItemLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">55dp</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:background">@drawable/menu_layout_item_selector</item>
    </style>

    <!-- 菜单ImageView的样式 -->
    <style name="MenuItemImageViewStyle">
        <item name="android:layout_width">18dp</item>
        <item name="android:layout_height">18dp</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>

    <!-- 菜单TextView的样式 -->
    <style name="MenuItemTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
    </style>
</resources>
