<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#158684">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变文本为hello viewpager"
        android:id="@+id/btn1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="page1"
        android:id="@+id/tv1"
        android:layout_gravity="center_horizontal" />


</LinearLayout>