<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff367586">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="page3"
        android:id="@+id/tv3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>