<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转页面"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />
</RelativeLayout>