<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_gravity="center|right"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:id="@+id/star"
        style="@style/project_details_btn_style">

        <TextView
            style="@style/project_detail_btn_text"
            android:text="star"
            android:id="@+id/project_star_text" />

        <TextView
            style="@style/project_detail_btn_text"
            android:text="100"
            android:id="@+id/project_starnum" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/watch"
        style="@style/project_details_btn_style"
        android:layout_marginLeft="15dp">

        <TextView
            style="@style/project_detail_btn_text"
            android:text="watch"
            android:id="@+id/project_watch_text" />

        <TextView
            style="@style/project_detail_btn_text"
            android:text="100"
            android:id="@+id/project_watchnum" />
    </LinearLayout>
</LinearLayout>