<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/h_line" />

            <include layout="@layout/details_mid" />

            <View
                style="@style/h_line"
                android:layout_marginTop="10dp" />

            <include layout="@layout/details_foot" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>