<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="15dp">

    <LinearLayout
        style="@style/project_detail_layout_style">

        <TextView
            android:id="@+id/readme"
            style="@style/project_detail_mid_grid_item_text"
            android:text="Readme"/>
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        style="@style/project_detail_layout_style">

        <TextView
            android:id="@+id/code"
            style="@style/project_detail_mid_grid_item_text"
            android:text="代码"/>
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        style="@style/project_detail_layout_style">

        <TextView
            android:id="@+id/code_commit"
            style="@style/project_detail_mid_grid_item_text"
            android:text="提交"/>
    </LinearLayout>

    <View style="@style/h_line"
        android:visibility="visible"/>

    <LinearLayout
        style="@style/project_detail_layout_style"
        >

        <TextView
            android:id="@+id/issue"
            style="@style/project_detail_mid_grid_item_text"
            android:text="问题"/>
    </LinearLayout>

    <View
        style="@style/h_line" />

</LinearLayout>