<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pr_description"
        style="@style/project_details_description"
        android:text="OSCHINA 的 Android 客户端源码，可在 Google Play 或者国内几个应用市场上搜索“开源中国”来安装此app" />

    <include layout="@layout/details_star_watch"></include>

    <View style="@style/h_line" android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/project_detail_mid_grid_item">

            <!-- 项目状态-->

            <TextView
                android:id="@+id/pr_time"
                style="@style/project_detail_mid_grid_item_text"
                android:text="上传时间："/>

            <TextView
                android:id="@+id/pr_create_time"
                style="@style/project_detail_mid_grid_item_text"
                android:text="2014-08-21"/>

        </LinearLayout>

        <View style="@style/v_line" />

        <LinearLayout
            style="@style/project_detail_mid_grid_item">
            <TextView
                android:id="@+id/fork"
                style="@style/project_detail_mid_grid_item_text"
                android:text="用户人数："/>

            <TextView
                android:id="@+id/fork_num"
                style="@style/project_detail_mid_grid_item_text"
                android:text="2014-08-21"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/h_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/project_detail_mid_grid_item">
            <!-- 项目状态-->
            <TextView
                android:id="@+id/type"
                style="@style/project_detail_mid_grid_item_text"
                android:text="代码类型："/>

            <TextView
                android:id="@+id/pr_type"
                style="@style/project_detail_mid_grid_item_text"
                android:text="public"/>

        </LinearLayout>

        <View style="@style/v_line" />

        <LinearLayout
            style="@style/project_detail_mid_grid_item">
            <TextView
                android:id="@+id/language"
                style="@style/project_detail_mid_grid_item_text"
                android:text="程序语言："/>

            <TextView
                android:id="@+id/pr_language"
                style="@style/project_detail_mid_grid_item_text"
                android:text="java"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/h_line" />

    <LinearLayout
        style="@style/project_detail_layout_style"
        >
        <TextView
            android:id="@+id/developer"
            style="@style/project_detail_mid_grid_item_text"
            android:text="开发者："/>
        <TextView
            android:id="@+id/developer_name"
            style="@style/project_detail_mid_info_text"
            android:text="abc"/>

    </LinearLayout>

</LinearLayout>