<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_login_logo"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:padding="35dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/icon_login_account"
            android:drawablePadding="15dp"
            android:ems="15"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:hint="邮箱"
            android:id="@+id/et_accout"
            android:singleLine="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/icon_login_pass"
            android:drawablePadding="15dp"
            android:ems="15"
            android:hint="密码"
            android:inputType="textPassword"
            android:id="@+id/et_password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_login" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tips:"
                android:id="@+id/textView3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>