<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343636">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/menu_left_layout_head"/>
        <include layout="@layout/horizontal_divider_view"/>
        <include layout="@layout/menu_left_layout_items"/>
    </LinearLayout>

</ScrollView>