<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_layout_item_selector"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    
    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/mini_avatar"/>

    <LinearLayout
        android:id="@+id/menu_user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_portrait"
        android:layout_alignTop="@id/iv_portrait"
        android:layout_toRightOf="@id/iv_portrait"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center|left">
        <TextView
            android:id="@+id/user_name"
            android:width="0dp"
            android:layout_weight="1"
            android:textColor="#dcdcdc"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_user_info_login_tips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_portrait"
        android:layout_alignTop="@id/iv_portrait"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/iv_portrait"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="#dcdcdc"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>