<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu_item_explore"
        style="@style/MenuItemLayoutStyle">
        <ImageView
            style="@style/MenuItemImageViewStyle"
            android:background="@drawable/menu_icon_explore"/>
        <TextView
            style="@style/MenuItemTextViewStyle"
            android:text="发现"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider_view"/>

    <LinearLayout
        android:id="@+id/menu_item_myself"
        style="@style/MenuItemLayoutStyle">
        <ImageView
            style="@style/MenuItemImageViewStyle"
            android:background="@drawable/menu_icon_my"/>
        <TextView
            style="@style/MenuItemTextViewStyle"
            android:text="我的"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider_view"/>

    <LinearLayout
        android:id="@+id/menu_item_language"
        style="@style/MenuItemLayoutStyle">
        <ImageView
            style="@style/MenuItemImageViewStyle"
            android:background="@drawable/menu_icon_language"/>
        <TextView
            style="@style/MenuItemTextViewStyle"
            android:text="语言"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider_view"/>

    <LinearLayout
        android:id="@+id/menu_item_shake"
        style="@style/MenuItemLayoutStyle">
        <ImageView
            style="@style/MenuItemImageViewStyle"
            android:background="@drawable/menu_icon_shark"/>
        <TextView
            style="@style/MenuItemTextViewStyle"
            android:text="摇一摇"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider_view"/>

    <LinearLayout
        android:id="@+id/menu_item_setting"
        style="@style/MenuItemLayoutStyle">
        <ImageView
            style="@style/MenuItemImageViewStyle"
            android:background="@drawable/menu_icon_set"/>
        <TextView
            style="@style/MenuItemTextViewStyle"
            android:text="设置"/>
    </LinearLayout>

    <include layout="@layout/horizontal_divider_view"/>

</LinearLayout>